<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width and Borders</title>
    <style>
        #firstPara {
            background-color: red;
            width: 100px;
            height: 100px;
            border: 4px solid blue;
        }
        #secondPara {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #thirdPara {
            color: red;
            width: 500px;
            height: 400px;
            background-color: yellowgreen;
            background-image: url(https://avatars.githubusercontent.com/u/91001586?s=96&v=4);
            background-repeat: no-repeat;
            background-position: center;
            
        }
    </style>
</head>

<body>
    <h3>Headingsdjvds</h3>
    <p id="firstPara">this is a para</p>
    <p id="secondPara">this is a para</p>
    <p id="thirdPara">this is a para</p>
</body>

</html>