<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 4px solid red;
            background-color: pink;
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            font-family: 'Montserrat', sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover, button:hover{
            background-color: rgb(247, 5, 46);
            color: yellow;
        }
        a:visited{
            background-color: teal;
        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt rerum amet tempora dicta, exercitationem quasi ea maxime cumque rem, excepturi laborum? Deserunt sequi sit est officiis vero nostrum. Dolorem, minima?
        </p>
        <a href="" class="btn">Read more...</a>
        <button class="btn">Read more...</button>
    </div>
</body>
</html>