<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
        }

        .container {
            background-color: aqua;
            border: 3px solid rgb(3, 3, 254);
            /* padding: 10px; */
            padding: 10px 20px 30px 30px;
            /* top bottom right left*/
            /* padding : 100px 20px; topbottom rightleft */
            margin: 14px;
            border-radius: 10px;
            width: 550px;

        }
    </style>
</head>

<body>

    <div class="container">
        <h2>This is Box Model in CSS.</h2>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos reiciendis dolore labore similique
            quidem id tenetur autem ipsum minus. Blanditiis, qui, eligendi quas ea fugit repudiandae, deserunt maiores
            laborum nisi harum ex.
        </p>
    </div>
    <div class="container">
        <h2>This is Box Model in CSS.</h2>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos reiciendis dolore labore similique
            quidem id tenetur autem ipsum minus. Blanditiis, qui, eligendi quas ea fugit repudiandae, deserunt maiores
            laborum nisi harum ex.
        </p>
    </div>
    <div class="container">
        <h2>This is Box Model in CSS.</h2>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos reiciendis dolore labore similique
            quidem id tenetur autem ipsum minus. Blanditiis, qui, eligendi quas ea fugit repudiandae, deserunt maiores
            laborum nisi harum ex.
        </p>
    </div>
</body>

</html>